{
    "name": "PWRScript",
    "short_name": "PWRScript",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#1B129C",
    "theme_color": "#1B129C",
    "description": "PWRScript",
    "scope": ".",
    "orientation": "any",
    "id" : "/index.html",


          
    "icons": [
        {
            "src": "/static/favicon/favicon-114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/favicon-120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/favicon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/favicon-150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/favicon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/favicon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/favicon-160.png",
            "sizes": "160x160",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/favicon-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/favicon-310.png",
            "sizes": "310x310",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/favicon-57.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/favicon-60.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/favicon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/favicon-70.png",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/favicon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/favicon-76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/favicon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ]
  }
  